{
    "name": "xtext-vscode-example",
    "displayName": "Xtext VS Code example",
    "description": "A simple DSL example for VS Code",
    "version": "0.0.14",
    "publisher": "itemis",
    "icon": "images/itemis.png",
    "license": "EPL-1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/itemis/xtext-languageserver-example.git"
    },
    "bugs": {
        "url": "https://github.com/itemis/xtext-languageserver-example/issues"
    },
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Languages"
    ],
    "activationEvents": [
        "onLanguage:mydsl"
    ],
    "main": "out/extension",
    "contributes": {
        "languages": [
            {
                "id": "mydsl",
                "aliases": [
                    "mydsl"
                ],
                "extensions": [
                    ".mydsl"
                ],
                "configuration": "./mydsl.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mydsl",
                "scopeName": "text.mydsl",
                "path": "./syntaxes/mydsl.tmLanguage"
            }
        ],
        "commands": [
            {
                "command": "mydsl.a.proxy",
                "title": "MyDsl Command A"
            },
            {
                "command": "mydsl.b",
                "title": "MyDsl Command B"
            }
        ]
    },
    "devDependencies": {
        "vscode": "^1.1.5",
        "typescript": "^2.5.2",
        "@types/node": "^6.0.88"
    },
    "dependencies": {
        "vscode-languageclient": "^3.5.0"
    },
    "scripts": {
        "prepublish": "node ./node_modules/vscode/bin/install && tsc -p ./src",
        "compile": "tsc -p ./src",
        "watch": "tsc -w -p ./src",
        "update-vscode": "node ./node_modules/vscode/bin/install"
    }
}
